{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InscripciondbContext": "Server=184.175.77.148;Database=smartsof_inscripciondb;Uid=smartsof_gestion2022;Pwd=gestion2022;"
  }
}